POSTGRES_URL="postgres://default:icWhNX02lYzV@ep-steep-term-89048321-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:icWhNX02lYzV@ep-steep-term-89048321-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:icWhNX02lYzV@ep-steep-term-89048321.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-term-89048321-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="icWhNX02lYzV"
POSTGRES_DATABASE="verceldb"